<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Feymann"><title>HTTP · Feymann</title><meta name="description" content="HTTP和REST1. HTTP？
 HTTP是应用层网络传输协议。所以，和其他网络协议一样，是为了实现两台电脑之间的信息传输，不过接收的电脑是作为服务器。

组成：
1.1 URL1. Uniform Resource Locator，统一资源定位符，顾名思义，用来标识服务器上的资源文件，和数据库"><meta name="keywords" content="Blog, web, fullstack, Typescript"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 7.0.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo.png" style="width:127px;"><h3 title=""><a href="/">Feymann</a></h3><div class="description"><p>A programmer</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/wydumn"><i class="fa fa-github"></i></a></li></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> Feymann</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>HTTP</a></h3></div><div class="post-content"><h2 id="HTTP和REST"><a href="#HTTP和REST" class="headerlink" title="HTTP和REST"></a>HTTP和REST</h2><h3 id="1-HTTP？"><a href="#1-HTTP？" class="headerlink" title="1. HTTP？"></a>1. HTTP？</h3><blockquote>
<p> HTTP是应用层网络传输协议。所以，和其他网络协议一样，是为了实现两台电脑之间的信息传输，不过接收的电脑是作为服务器。</p>
</blockquote>
<p>组成：</p>
<h4 id="1-1-URL"><a href="#1-1-URL" class="headerlink" title="1.1 URL"></a>1.1 URL</h4><pre><code>1. Uniform Resource Locator，统一资源定位符，顾名思义，用来标识服务器上的资源文件，和数据库的id一样，每个文件都得通过URL来查找。
 2. url由下划线分隔的字符串组成，以http或https开头
</code></pre>
<p> <img src="/images/http/http1.png"></p>
<h4 id="1-2-JSON-XML"><a href="#1-2-JSON-XML" class="headerlink" title="1.2 JSON &#x2F; XML"></a>1.2 JSON &#x2F; XML</h4><p>JavaScript Object Notation，HTTP协议的数据交换格式，同样的，XML(eXtensible Markup Language)是另一种可选格式。</p>
<h4 id="1-3-request-response"><a href="#1-3-request-response" class="headerlink" title="1.3 request &#x2F; response"></a>1.3 request &#x2F; response</h4><p>HTTP通过GET、POST、PUT、DELETE等方法（也称HTTP动词）来向服务器发送请求信息，并以HTTP请求消息的形式进行编码。请求消息的组成：</p>
<ul>
<li><p>请求行</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">请求头字段</a></p>
</li>
<li><p>空行</p>
</li>
<li><p>可选的请求体</p>
</li>
</ul>
<p><img src="/images/http/http2.png"></p>
<p>响应消息的组成：</p>
<ul>
<li><p>响应行，包含<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">状态码</a>和及其原因	<code>HTTP/1.1 	200 OK</code></p>
</li>
<li><p>响应头字段    <code>Content-Type: text/html</code></p>
</li>
<li><p>空行</p>
</li>
<li><p>可选的响应体</p>
</li>
</ul>
<p><img src="/images/http/http3.png"></p>
<p>客户端如何处理，根据状态码和响应头字段。（ status codes are machine-readable and <em>reason phrases</em> are human-readable .）</p>
<p><strong>状态码</strong>：</p>
<ul>
<li>1xx	Information response</li>
<li>2xx    Success</li>
<li>3xx    Redirection</li>
<li>4xx    Client errors</li>
<li>5xx    Server errors</li>
</ul>
<h3 id="2-使用Node-HTTP模块实现一个服务"><a href="#2-使用Node-HTTP模块实现一个服务" class="headerlink" title="2. 使用Node HTTP模块实现一个服务"></a>2. 使用Node HTTP模块实现一个服务</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> hostname = <span class="string">&#x27;localhost&#x27;</span></span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建服务</span></span><br><span class="line"><span class="keyword">const</span> server = http.<span class="title function_">createServer</span>(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(req.<span class="property">headers</span>)</span><br><span class="line">    res.<span class="property">statusCode</span> = <span class="number">200</span>	<span class="comment">// 响应状态码</span></span><br><span class="line">    res.<span class="title function_">setHeader</span>(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;text/html&#x27;</span>)	<span class="comment">// 响应头</span></span><br><span class="line">    res.<span class="title function_">end</span>(<span class="string">&#x27;&lt;html&gt;&lt;body&gt;&lt;h1&gt;Hello, World!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;&#x27;</span>)	<span class="comment">// 响应体</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 启动服务</span></span><br><span class="line">server.<span class="title function_">listen</span>(port, hostname, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Server running at http://<span class="subst">$&#123;hostname&#125;</span>:<span class="subst">$&#123;port&#125;</span>/`</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h3 id="3-REST"><a href="#3-REST" class="headerlink" title="3. REST"></a>3. REST</h3><p>Resource Representational State Transfer，资源表征状态转移。。。一种Web服务的软件架构风格，REST 从资源的角度来观察整个网络，分布在各处的资源由URI确定，而客户端的应用通过URI来获取资源的表征。 </p>
<p>REST定义了一些原则，概述了如何在服务器上提供资源，以及如何通过使用rest API在客户端访问这些资源。</p>
<h4 id="3-1-四个基本设计原则："><a href="#3-1-四个基本设计原则：" class="headerlink" title="3.1 四个基本设计原则："></a>3.1 四个基本设计原则：</h4><ul>
<li>使用HTTP协议</li>
<li>无状态         </li>
<li>使用URI暴露资源目录</li>
<li>使用XML或JSON传输数据</li>
</ul>
<p>无状态就意味着通信结束后，服务器不存储任何状态信息。服务端收到请求并恢复后，不记录任何通信状态信息。Uniform Resource Identifier，统一资源定位符。</p>
<h4 id="3-2-REST-and-HTTP"><a href="#3-2-REST-and-HTTP" class="headerlink" title="3.2 REST and HTTP"></a>3.2 REST and HTTP</h4><p>REST设计的初衷就是有效利用Web服务的优点：</p>
<ul>
<li>使用URI来寻址资源</li>
<li>在HTTP协议基础上设计</li>
<li>使用request-response cycle</li>
</ul>
<p>request-response cycle，发送请求，处理请求，回复响应，处理响应。</p>
<h4 id="3-3-Nouns、Verbs、Representations"><a href="#3-3-Nouns、Verbs、Representations" class="headerlink" title="3.3 Nouns、Verbs、Representations"></a>3.3 Nouns、Verbs、Representations</h4><p>名词(noun)就是资源，用URL标识，不受约束(unconstrained)。动词(verb)指定对资源和representations执行的操作。</p>
<p>使用<code>GET www.drinks.com/coffee</code>这样的动宾结构就对资源施加影响。</p>
<h5 id="3-3-1-Nouns"><a href="#3-3-1-Nouns" class="headerlink" title="3.3.1 Nouns"></a>3.3.1 Nouns</h5><p>在REST中，资源是对信息的关键抽象。信息以资源的形式进行抽象，资源由特定的URL来标识。所以，任何可以被封装并提供的信息都可以标识为资源。可以命名的信息就可以是资源。</p>
<h5 id="资源的命名"><a href="#资源的命名" class="headerlink" title="资源的命名"></a>资源的命名</h5><ul>
<li><a target="_blank" rel="noopener" href="http://www.drink.com/coffee">http://www.drink.com/coffee</a></li>
<li><a target="_blank" rel="noopener" href="http://www.drink.com/coffee/123">http://www.drink.com/coffee/123</a></li>
</ul>
<p>从一般到具体路径，类似目录的结构来标识资源</p>
<h5 id="3-3-2-Verbs"><a href="#3-3-2-Verbs" class="headerlink" title="3.3.2 Verbs"></a>3.3.2 Verbs</h5><p>Verbs 将映射到我们希望在服务器端的资源上执行的CRUD操作：</p>
<ul>
<li>HTTP GET	&lt;–&gt;	READ</li>
</ul>
<p>发出GET请求，从服务端以JSON或XML格式传输数据到客户端</p>
<ul>
<li>HTTP POST	&lt;–&gt;	CREATE</li>
</ul>
<p>创建一个资源，资源的内容以JSON或XML格式存储在请求体中，服务端创建资源后，返回错误或构造信息，</p>
<ul>
<li>HTTP PUT	&lt;–&gt;	UPDATE</li>
</ul>
<p>更改资源，更改成功后，在请求体返回更改的部分或整条数据</p>
<ul>
<li>HTTP DELETE	&lt;–&gt;	DELETE</li>
</ul>
<p>移除资源，移除成功，返回成功信息，资源不存在则返回错误信息</p>
<p>所以，和HTTP一样，REST也保持了<a target="_blank" rel="noopener" href="https://www.cnblogs.com/duhuo/p/4245202.html">幂等性</a>，GET、PUT、DELETE。</p>
<h5 id="3-3-3-Representations"><a href="#3-3-3-Representations" class="headerlink" title="3.3.3 Representations"></a>3.3.3 Representations</h5><p>数据是如何表示的，JSON、XML两种格式。</p>
<h4 id="3-4-无状态服务"><a href="#3-4-无状态服务" class="headerlink" title="3.4 无状态服务"></a>3.4 无状态服务</h4><p>服务端不追踪客户端状态，客户端记录自己的状态。如果服务端追踪客户端状态，不利于服务的扩展。对于服务端，客户端的每一次请求都是全新的，客户端使用cookie或者客户端数据库追踪自己的状态。所以，每一次请求都要包含足够的信息，以便服务器响应请求的信息。</p>
<p>使用<code>Express</code>创建服务</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">index.<span class="property">js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>),</span><br><span class="line">      http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>),</span><br><span class="line">      logger = <span class="built_in">require</span>(<span class="string">&#x27;morgan&#x27;</span>),	<span class="comment">// 日志中间件，打印http会话信息</span></span><br><span class="line">      bodyParser = <span class="built_in">require</span>(<span class="string">&#x27;body-parser&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> hostname = <span class="string">&#x27;localhost&#x27;</span></span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>()</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(<span class="title function_">logger</span>(<span class="string">&#x27;dev&#x27;</span>))</span><br><span class="line">app.<span class="title function_">use</span>(express.<span class="title function_">static</span>(__dirname + <span class="string">&#x27;/public&#x27;</span>))</span><br><span class="line">app.<span class="title function_">use</span>(bodyParser.<span class="title function_">json</span>())	<span class="comment">// 解析请求体中的json数据</span></span><br><span class="line"></span><br><span class="line">app.<span class="title function_">all</span>(<span class="string">&#x27;/dishes&#x27;</span>, <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="property">statusCode</span> = <span class="number">200</span></span><br><span class="line">    res.<span class="title function_">setHeader</span>(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;text/plain&#x27;</span>)</span><br><span class="line">    <span class="title function_">next</span>()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/dishes&#x27;</span>, <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">end</span>(<span class="string">&#x27;Will send all the dishes to you!&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">post</span>(<span class="string">&#x27;/dishes&#x27;</span>, <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">end</span>(<span class="string">&#x27;Will add the dish: &#x27;</span> + req.<span class="property">body</span>.<span class="property">name</span> + <span class="string">&#x27; with details: &#x27;</span> + req.<span class="property">body</span>.<span class="property">description</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">put</span>(<span class="string">&#x27;/dishes&#x27;</span>, <span class="function">(<span class="params">req, res. next</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="property">statusCode</span> = <span class="number">403</span></span><br><span class="line">    res.<span class="title function_">end</span>(<span class="string">&#x27;PUT operation not supported on /dishes&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">delete</span>(<span class="string">&#x27;/dishes&#x27;</span>, <span class="function">(<span class="params">req, res\, next</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">end</span>(<span class="string">&#x27;Deleting all dishes&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/dishes/:dishId&#x27;</span>, <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">end</span>(<span class="string">&#x27;Will send details of the dish: &#x27;</span> + req.<span class="property">params</span>.<span class="property">dishId</span> + <span class="string">&#x27; to you!&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">post</span>(<span class="string">&#x27;/dishes/:dishId&#x27;</span>, <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="property">statusCode</span> = <span class="number">403</span></span><br><span class="line">    res.<span class="title function_">end</span>(<span class="string">&#x27;POST operation not supported on /dishes/&#x27;</span> + req.<span class="property">params</span>.<span class="property">dishId</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">put</span>(<span class="string">&#x27;/dishes/:dishId&#x27;</span>, <span class="function">(<span class="params">req, res. next</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">write</span>(<span class="string">&#x27;Updating the dish: &#x27;</span> + req.<span class="property">params</span>.<span class="property">dishId</span> + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    res.<span class="title function_">end</span>(<span class="string">&#x27;Will add the dish: &#x27;</span> + req.<span class="property">body</span>.<span class="property">name</span> + <span class="string">&#x27; with details: &#x27;</span> + req.<span class="property">body</span>.<span class="property">description</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">delete</span>(<span class="string">&#x27;/dishes/:dishId&#x27;</span>, <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">end</span>(<span class="string">&#x27;Deleting dish: &#x27;</span> + req.<span class="property">params</span>.<span class="property">dishId</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="property">statusCode</span> = <span class="number">200</span></span><br><span class="line">    res.<span class="title function_">setHeader</span>(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;text/html&#x27;</span>)</span><br><span class="line">    res.<span class="title function_">end</span>(<span class="string">&#x27;&lt;html&gt;&lt;body&gt;&lt;h1&gt;Hello, World!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.<span class="title function_">createServer</span>(app)</span><br><span class="line"></span><br><span class="line">server.<span class="title function_">listen</span>(port, hostname, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Server running at http://<span class="subst">$&#123;hostname&#125;</span>:<span class="subst">$&#123;port&#125;</span>/`</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>使用<code>Express-Router</code>优化</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">dishRouter.<span class="property">js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">&#x27;body-parser&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dishRouter = express.<span class="title class_">Router</span>()</span><br><span class="line"></span><br><span class="line">dishRouter.<span class="title function_">route</span>(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">.<span class="title function_">all</span>(<span class="function">(<span class="params">req,res,next</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="property">statusCode</span> = <span class="number">200</span>;</span><br><span class="line">    res.<span class="title function_">setHeader</span>(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;text/plain&#x27;</span>);</span><br><span class="line">    <span class="title function_">next</span>();</span><br><span class="line">&#125;)</span><br><span class="line">.<span class="title function_">get</span>(<span class="function">(<span class="params">req,res,next</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">end</span>(<span class="string">&#x27;Will send all the dishes to you!&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.<span class="title function_">post</span>(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">end</span>(<span class="string">&#x27;Will add the dish: &#x27;</span> + req.<span class="property">body</span>.<span class="property">name</span> + <span class="string">&#x27; with details: &#x27;</span> + req.<span class="property">body</span>.<span class="property">description</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.<span class="title function_">put</span>(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="property">statusCode</span> = <span class="number">403</span>;</span><br><span class="line">    res.<span class="title function_">end</span>(<span class="string">&#x27;PUT operation not supported on /dishes&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.<span class="title function_">delete</span>(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">end</span>(<span class="string">&#x27;Deleting all dishes&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = dishRouter;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">index.<span class="property">js</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">const</span> dishRouter = <span class="built_in">require</span>(<span class="string">&#x27;./dishRouter&#x27;</span>)</span><br><span class="line">...</span><br><span class="line">app.<span class="title function_">use</span>(<span class="string">&#x27;/dishes&#x27;</span>, dishRouter)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-03-29</span><i class="fa fa-tag"></i><a class="tag" href="/tags/HTTP/" title="HTTP">HTTP </a><a class="tag" href="/tags/RESTful/" title="RESTful">RESTful </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2020/03/29/HTTP/,Feymann,HTTP,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/04/12/HTTPS/" title="HTTPS">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/01/20/Authentication/" title="Authentication">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>