<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Feymann"><title>Authentication · Feymann</title><meta name="description" content="Authentication1. Basic Authentication
老王，你家的狗咋还咬我呢？
那不是大黄没见过你嘛。

HTTP提供了用于权限控制和认证的通用框架，最常用的认证方案就是Basic Authentication

认证的步骤：

接收到客户端的未认证请求后，服务端向客户端发送"><meta name="keywords" content="Blog, web, fullstack, Typescript"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 7.0.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo.png" style="width:127px;"><h3 title=""><a href="/">Feymann</a></h3><div class="description"><p>A programmer</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/wydumn"><i class="fa fa-github"></i></a></li></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> Feymann</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Authentication</a></h3></div><div class="post-content"><h1 id="Authentication"><a href="#Authentication" class="headerlink" title="Authentication"></a>Authentication</h1><h3 id="1-Basic-Authentication"><a href="#1-Basic-Authentication" class="headerlink" title="1. Basic Authentication"></a>1. Basic Authentication</h3><blockquote>
<p>老王，你家的狗咋还咬我呢？</p>
<p>那不是大黄没见过你嘛。</p>
</blockquote>
<p>HTTP提供了用于权限控制和认证的通用框架，最常用的认证方案就是<code>Basic Authentication</code></p>
<p><img src="https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication/http-auth-sequence-diagram.png"></p>
<p>认证的步骤：</p>
<ol>
<li><p>接收到客户端的未认证请求后，服务端向客户端发送<code>challenge</code>(质询信息)，提供如何验证</p>
<ol>
<li>客户端输入用户名和密码，发送经过<code>Base64</code>编码后的用户名密码组合字符串</li>
<li>服务端检查证书(credentials)，通过返回<code>200</code>，否则返回<code>403</code>.</li>
</ol>
</li>
</ol>
<h4 id="响应头-质询信息"><a href="#响应头-质询信息" class="headerlink" title="响应头 质询信息"></a>响应头 质询信息</h4><ol>
<li><p>状态码 <code>401</code>表示<code>Unauthorized</code></p>
<ol start="2">
<li><code>WWW-Authenticate</code>字段，提供如何进行验证的信息，一般为<code>WWW-Authenticate: Basic realm=&quot;xxxxxx&quot;</code>，表示用Basic HTTP验证方案</li>
</ol>
</li>
</ol>
<h4 id="请求头-Authorization字段"><a href="#请求头-Authorization字段" class="headerlink" title="请求头 Authorization字段"></a>请求头 Authorization字段</h4><p>以用户名<code>admin</code>密码<code>password</code>为例</p>
<ol>
<li><p>将用户名密码用<code>:</code>联结 <code>admin:password</code></p>
<ol start="2">
<li>通过<code>Base64</code>算法将联结后的字符串编码</li>
<li>将认证方法和空格添加到编码结果前，得到<code>Authorization</code>字段</li>
</ol>
</li>
</ol>
<h4 id="Express实现Basic-Auth"><a href="#Express实现Basic-Auth" class="headerlink" title="Express实现Basic Auth"></a>Express实现Basic Auth</h4><p>新建<code>app.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">basicAuth</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">    <span class="comment">// 获取authorization字段</span></span><br><span class="line">    <span class="keyword">var</span> authHeader = req.<span class="property">headers</span>.<span class="property">authorization</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 未认证请求</span></span><br><span class="line">    <span class="keyword">if</span> (!authHeader) &#123;</span><br><span class="line">        <span class="comment">// 设置响应头</span></span><br><span class="line">        <span class="keyword">var</span> err = <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;You are not authenticated!&#x27;</span>)</span><br><span class="line">        res.<span class="title function_">setHeader</span>(<span class="string">&#x27;WWW-Authenticate&#x27;</span>, <span class="string">&#x27;Basic&#x27;</span>)</span><br><span class="line">        err.<span class="property">statusCode</span> = <span class="number">401</span></span><br><span class="line">        <span class="title function_">next</span>(err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 待认证</span></span><br><span class="line">    <span class="comment">// 按Base64解码</span></span><br><span class="line">    <span class="keyword">var</span> auth = <span class="keyword">new</span> <span class="title class_">Buffer</span>.<span class="title function_">from</span>(authHeader.<span class="title function_">split</span>(<span class="string">&#x27; &#x27;</span>)[<span class="number">1</span>], <span class="string">&#x27;base64&#x27;</span>).<span class="title function_">toString</span>().<span class="title function_">split</span>(<span class="string">&#x27;:&#x27;</span>)</span><br><span class="line">    <span class="keyword">var</span> user = auth[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">var</span> pass = auth[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">if</span> (user === <span class="string">&#x27;admin&#x27;</span> &amp;&amp; pass === <span class="string">&#x27;password&#x27;</span>) &#123;</span><br><span class="line">        <span class="title function_">next</span>()</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// 未通过认证</span></span><br><span class="line">        <span class="keyword">var</span> err = <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;You are not authenticated!&#x27;</span>)</span><br><span class="line">        res.<span class="title function_">setHeader</span>(<span class="string">&#x27;WWW-Authenticate&#x27;</span>, <span class="string">&#x27;Basic&#x27;</span>)</span><br><span class="line">        err.<span class="property">status</span> = <span class="number">401</span></span><br><span class="line">        <span class="title function_">next</span>(err)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-session-based-Auth"><a href="#2-session-based-Auth" class="headerlink" title="2. session-based Auth"></a>2. session-based Auth</h3><h4 id="2-1-Cookie-and-Session"><a href="#2-1-Cookie-and-Session" class="headerlink" title="2.1 Cookie and Session"></a>2.1 Cookie and Session</h4><blockquote>
<p>诶？你这次进来大黄怎么没咬你？</p>
<p>上次喂大黄吃了饼干，它总得记住我吧！</p>
</blockquote>
<p>HTTP是无状态协议，为了在请求时保持状态，需要<code>session</code>和<code>cookies</code>。</p>
<h5 id="啥是无状态协议？"><a href="#啥是无状态协议？" class="headerlink" title="啥是无状态协议？"></a>啥是无状态协议？</h5><blockquote>
<p>In computing, a stateless protocol is a communications protocol that treats each request as an independent transaction that is unrelated to any previous request so that the communication consists of independent pairs of request and response. A stateless protocol does not require the server to retain session information or status about each communications partner for the duration of multiple requests. In contrast, a protocol which requires keeping of the internal state on the server is known as a stateful protocol. </p>
</blockquote>
<p>摘自wiki.</p>
<p>通俗地说，你每次来，大黄每次都咬你，那大黄就是个傻狗，无状态的，<strong>记不住</strong>你。</p>
<p>你喂大黄吃<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTTP_cookie#Origin_of_the_name">饼干</a>，它就记住你了。</p>
<ul>
<li><p>这跟Authentication有啥关系？</p>
<p>HTTP是无状态的，你认证完一次后，再次登录：还要输入用户名和密码，再认证一次，不会记得你认证过这回事儿。</p>
</li>
</ul>
<h4 id="2-2-session-based-Auth步骤"><a href="#2-2-session-based-Auth步骤" class="headerlink" title="2.2 session-based Auth步骤"></a>2.2 session-based Auth步骤</h4><p><img src="/images/auth/auth1.png"></p>
<pre><code>1. 用户发送带有用户名和密码的请求
 2. 服务端储存该用户信息，并设置cookie到服务端
 3. 后续的客户端请求都会带上cookie
 4. 服务端查找用户信息并返回
</code></pre>
<h5 id="HTTP-Cookie"><a href="#HTTP-Cookie" class="headerlink" title="HTTP Cookie"></a>HTTP Cookie</h5><p>HTTP Cookie是服务器发送给客户端，并<strong>保存</strong>在本地的数据，浏览器客户端再向服务器发起请求时，会带上Cookie一并发送给服务器。</p>
<p>有了Cookie，就可以<strong>保持状态</strong>，比如你的登录信息。再认证时，会将cookie也发送，服务器根据cookie就可以知道是不是来自同一个浏览器。</p>
<p>来看一下<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTTP_cookie#Session_management">维基百科</a>的描述</p>
<blockquote>
<p> Another popular use of cookies is for logging into websites. When the user visits a website’s login page, the web server typically sends the client a cookie containing a unique session identifier. When the user successfully logs in, the server remembers that that particular session identifier has been authenticated and grants the user access to its services. </p>
</blockquote>
<h5 id="如何创建Cookie"><a href="#如何创建Cookie" class="headerlink" title="如何创建Cookie"></a>如何创建Cookie</h5><p>服务器通过<code>Set-Cookie</code>响应头设置（下面通过express-session自动设置cookie）</p>
<h5 id="Cookie的属性"><a href="#Cookie的属性" class="headerlink" title="Cookie的属性"></a>Cookie的属性</h5><ul>
<li><p><code>Domain</code>和<code>Path</code></p>
<p><code>Domain</code>和<code>Path</code>属性定义了cookie的作用域，告知浏览器该cookie术语哪个网址。举个例子，在<code>sports.myweb.com</code>下发送请求：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">HTTP</span>/<span class="number">1.1</span> <span class="number">200</span> <span class="variable constant_">OK</span></span><br><span class="line"><span class="title class_">Set</span>-<span class="title class_">Cookie</span>: <span class="variable constant_">LSID</span>=<span class="variable constant_">DQAAAK</span>…<span class="title class_">Eaem</span>_vYg; <span class="title class_">Path</span>=/login; <span class="title class_">Expires</span>=<span class="title class_">Wed</span>, <span class="number">23</span> <span class="title class_">Mar</span> <span class="number">2020</span> <span class="number">20</span>:<span class="number">20</span>:<span class="number">20</span> <span class="variable constant_">GMT</span>; <span class="title class_">Secure</span>; <span class="title class_">HttpOnly</span></span><br><span class="line"><span class="title class_">Set</span>-<span class="title class_">Cookie</span>: <span class="variable constant_">HSID</span>=<span class="title class_">CYWFUm</span>…<span class="title class_">CKrbyt</span>; <span class="title class_">Domain</span>=.<span class="property">myweb</span>.<span class="property">com</span>; <span class="title class_">Path</span>=/; <span class="title class_">Expires</span>=<span class="title class_">Wed</span>, <span class="number">23</span> <span class="title class_">Mar</span> <span class="number">2020</span> <span class="number">20</span>:<span class="number">20</span>:<span class="number">20</span> <span class="variable constant_">GMT</span>; <span class="title class_">HttpOnly</span></span><br><span class="line"><span class="title class_">Set</span>-<span class="title class_">Cookie</span>: <span class="variable constant_">SSID</span>=<span class="title class_">BQ3T</span>…<span class="title class_">RYUEv</span>; <span class="title class_">Secure</span>; <span class="title class_">HttpOnly</span></span><br></pre></td></tr></table></figure>

<p>第一个cookie，<code>LSID</code>没有<code>Domain</code>属性，cookie只能用于包含<code>sports.myweb.com/login</code>的请求；其余两个cookie用于<code>.myweb.com</code>的子域名请求中</p>
</li>
<li><p><code>Expires</code>和<code>Max-Age</code></p>
<p><code>Expires</code>属性定义了删除cookie的时间，若未设置，关闭浏览器后删除；<code>Max-Age</code>定义了cookie的有效期。</p>
</li>
<li><p><code>Secure</code>和<code>HttpOnly</code></p>
<p><code>Secure</code>属性规定cookie只能在加密连接的情况下使用；<code>HttpOnly</code>属性规定浏览器不要通过HTTP请求以外的通道公开cookie（cookie不能通过document.cookie获得）</p>
</li>
</ul>
<h4 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h4><p>cookie在认证后的每一次请求时，都会发送到服务器，来验证已经认证过。不同的客户端向同一台服务器发送cookie，服务器必须分辨出对于同一服务的不同客户端请求。那每个已经认证的客户必须在服务端有记录，并且要有唯一的ID来标记。</p>
<p>所以session在Authentication中就是用来跟踪用户HTTP会话信息的，session里面存点啥(以express-session中间件为例)？</p>
<ul>
<li><strong>cookie</strong> : Options object for the session ID cookie. The default value is <code>&#123; path: &#39;/&#39;, httpOnly: true, secure: false, maxAge: null &#125;</code>. </li>
<li><strong>genid</strong>: Function to generate the session ID. Default is to use uuid</li>
<li><strong>name</strong>:The name of the session ID cookie to set in the response (and read from in the request).</li>
<li><strong>proxy</strong>: Trust the reverse proxy when setting secure cookies.</li>
<li><strong>resave</strong>: If true forces a session to be saved back to store even if it was not modified in the request.</li>
<li><strong>rolling</strong>: Forces a cookie to be set on every request.</li>
<li><strong>saveUninitialized</strong>: If true it forces a newly created session without any modifications to be saved to the session store.</li>
<li><strong>secret</strong>: It is a required option and is used for signing the session ID cookie.</li>
<li><strong>store</strong>: Session store instance. Default is to use memory store.</li>
<li><strong>unset</strong>: Controls the handling of session object in the store after it is unset. Either <code>delete</code> or <code>keep</code> the session object. Default is to keep the session object</li>
</ul>
<p>显然session是一个复合数据，用一个对象来存储。</p>
<h4 id="2-3-Express实现"><a href="#2-3-Express实现" class="headerlink" title="2.3 Express实现"></a>2.3 Express实现</h4><p>下面时用<code>cookie-parser</code>和<code>express-session</code>中间件实现的一个例子：这里使用<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/11897965/what-are-signed-cookies-in-connect-expressjs">signedCookies</a></p>
<p>更改<code>app.js</code>如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> session = <span class="built_in">require</span>(<span class="string">&#x27;express-session&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> <span class="title class_">FileStore</span> = <span class="built_in">require</span>(<span class="string">&#x27;session-file-store&#x27;</span>)(session)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> cookieParser = <span class="built_in">require</span>(<span class="string">&#x27;cookie-parser&#x27;</span>);</span><br><span class="line"><span class="comment">// 将密钥传给cookie-parser</span></span><br><span class="line">app.<span class="title function_">use</span>(<span class="title function_">cookieParser</span>(<span class="string">&#x27;12345-67890-09876-54321&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义session对象</span></span><br><span class="line">app.<span class="title function_">use</span>(<span class="title function_">session</span>(&#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;session-id&#x27;</span>,	<span class="comment">// cookie的名称</span></span><br><span class="line">    <span class="attr">secret</span>: <span class="string">&#x27;12345-67890-09876-54321&#x27;</span>,	<span class="comment">// 签名cookie的密钥</span></span><br><span class="line">    <span class="attr">saveUninitialized</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">resave</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">store</span>: <span class="keyword">new</span> <span class="title class_">FileStore</span>()	<span class="comment">// 使用session-file-store将session存储到本地</span></span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">basicAuth</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!req.<span class="property">session</span>.<span class="property">user</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> authHeader = req.<span class="property">headers</span>.<span class="property">authorization</span></span><br><span class="line">        <span class="keyword">if</span> (!authHeader) &#123; </span><br><span class="line">            <span class="comment">// 没有认证信息</span></span><br><span class="line">            <span class="keyword">var</span> err = <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;You are not authenticated!&#x27;</span>)</span><br><span class="line">    		res.<span class="title function_">setHeader</span>(<span class="string">&#x27;WWW-Authenticate&#x27;</span>, <span class="string">&#x27;Basic&#x27;</span>)</span><br><span class="line">            err.<span class="property">status</span> = <span class="number">401</span></span><br><span class="line">            <span class="title function_">next</span>(err)</span><br><span class="line">            <span class="keyword">return</span>    </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> auth = <span class="keyword">new</span> <span class="title class_">Buffer</span>.<span class="title function_">from</span>(authHeader.<span class="title function_">split</span>(<span class="string">&#x27; &#x27;</span>)[<span class="number">1</span>], <span class="string">&#x27;base64&#x27;</span>).<span class="title function_">toString</span>().<span class="title function_">split</span>(<span class="string">&#x27;:&#x27;</span>)</span><br><span class="line">        <span class="keyword">var</span> user = auth[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">var</span> pass = auth[<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">if</span> (user === <span class="string">&#x27;admin&#x27;</span> &amp;&amp; pass === <span class="string">&#x27;password&#x27;</span>) &#123;	</span><br><span class="line">            <span class="comment">// 认证通过，设置加密的Cookies</span></span><br><span class="line">            req.<span class="property">session</span>.<span class="property">user</span> = <span class="string">&#x27;admin&#x27;</span></span><br><span class="line">            <span class="title function_">next</span>()</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> err = <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;You are not authenticated!&#x27;</span>)</span><br><span class="line">            res.<span class="title function_">setHeader</span>(<span class="string">&#x27;WWW-Authenticate&#x27;</span>, <span class="string">&#x27;Basic&#x27;</span>)</span><br><span class="line">            err.<span class="property">status</span> = <span class="number">401</span></span><br><span class="line">            <span class="title function_">next</span>(err)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;	</span><br><span class="line">        <span class="comment">// 已认证，获取加密的cookies</span></span><br><span class="line">        <span class="keyword">if</span> (req.<span class="property">session</span>.<span class="property">user</span> === <span class="string">&#x27;admin&#x27;</span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;req.session&#x27;</span>)</span><br><span class="line">            <span class="title function_">next</span>()</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> err = <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;You are not authenticated!&#x27;</span>)</span><br><span class="line">            err.<span class="property">status</span> = <span class="number">401</span></span><br><span class="line">            <span class="title function_">next</span>(err)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>session是永久存储在服务器上的，存在内存中，重启服务器会清除掉。所以登录信息要存储到数据库。</p>
<p><a href="www.baidu.com">注册、登录、登出功能实现</a></p>
<h3 id="3-Token-Based-Authentication"><a href="#3-Token-Based-Authentication" class="headerlink" title="3. Token-Based Authentication"></a>3. Token-Based Authentication</h3><h4 id="3-1-session-based-authentication的弊端（为什么要用token-based-authentication）"><a href="#3-1-session-based-authentication的弊端（为什么要用token-based-authentication）" class="headerlink" title="3.1 session-based authentication的弊端（为什么要用token-based authentication）?"></a>3.1 session-based authentication的弊端（为什么要用token-based authentication）?</h4><ol>
<li><p>扩展性</p>
<blockquote>
<p>程序扩展性变差：用户认证后，服务器做认证记录，如果认证的记录被保存在内存中的话，这意味着用户下次请求还必须在这台服务器上才能拿到授权的资源，这样在分布式的应用上，相应的限制了负载均衡器的能力，也就意味着限制了扩展的能力</p>
</blockquote>
</li>
<li><p>移动端（？？？）</p>
</li>
</ol>
<pre><code>&gt; [移动端处理cookie有些问题]( https://www.socialmediatoday.com/content/cookies-mobile-do-they-exist )， 移动端用原生接口发请求最大特点是每一次都新建一个session。 在web端，首次登录成功后，之后的每次请求都带上认证通过的信息；但在移动端，每一次请求一个新的session.
</code></pre>
<ol start="3">
<li><p>跨域请求</p>
</li>
<li><p>CSRF</p>
</li>
</ol>
<p>既然token-based Auth作为替代出现，一定是解决了上述问题，也就是token的特点：</p>
<pre><code>1. self-contained    自身包含信息
 2. shareable    可以在其他应用中使用
</code></pre>
<p>我们先来看一看token认证的步骤：</p>
<h4 id="3-2-token认证的步骤"><a href="#3-2-token认证的步骤" class="headerlink" title="3.2 token认证的步骤"></a>3.2 token认证的步骤</h4><p><img src="/images/auth/auth2.png"></p>
<pre><code>1. 用户发送带有用户名和密码的请求
 2. 服务端验证身份
 3. 服务端创建并发送token到客户端（服务端啥也没存）
 4. 后续的客户端请求都会带上token
 5. 服务端验证token，通过则响应数据
</code></pre>
<p>为什么token能够自身包含信息并能在其他应用中使用？我们来看一看token的组成：</p>
<h4 id="3-3-token-以JSON-Web-Token为例"><a href="#3-3-token-以JSON-Web-Token为例" class="headerlink" title="3.3 token(以JSON Web Token为例)"></a>3.3 token(以JSON Web Token为例)</h4><p><img src="/images/auth/auth3.png"></p>
<ol>
<li><p>Header</p>
<ul>
<li>type	token的类型，这里用的是<a target="_blank" rel="noopener" href="https://jwt.io/">JSON Web Token</a></li>
<li>alg       使用的<code>hash</code>算法，这里用的是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HMAC"><code>HMAC SHA256</code></a></li>
</ul>
<p>Header使用<code>Base64Url</code>编码</p>
</li>
<li><p>Payload</p>
<p>JWT的主体，也成为<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7519#section-4.1"><code>JWT Claims</code></a>，存储要传输的信息和token的其他信息</p>
<ul>
<li><p>Registered Claims</p>
<p>一组预定义的声明，这些声明非强制，但是推荐。包括iss(issuer)，exp(expiration time)，sub(subject)，aud(audience)等。</p>
</li>
<li><p>Public Claims</p>
<p>自定义信息，如用户名和其他重要信息</p>
</li>
<li><p>Private Claims</p>
<p>令牌创建者和使用者可以同意使用私有claim名称。容易冲突，小心使用</p>
</li>
</ul>
</li>
<li><p>Signature</p>
<ul>
<li><p>要创建签名，须获取编码后的header、payload，密钥和header中指定的算法，进行签名，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">HMACSHA256</span>(</span><br><span class="line">  <span class="title function_">base64UrlEncode</span>(header) + <span class="string">&quot;.&quot;</span> +</span><br><span class="line">  <span class="title function_">base64UrlEncode</span>(payload),</span><br><span class="line">  secret)</span><br></pre></td></tr></table></figure>
</li>
<li><p>密钥是服务端持有的签名，来验证token或签署新token</p>
</li>
</ul>
</li>
</ol>
<h4 id="3-4-Express实现"><a href="#3-4-Express实现" class="headerlink" title="3.4 Express实现"></a>3.4 Express实现</h4><p>使用<code>jsonwebtoken</code>中间件签发并验证token；使用<code>passport-jwt</code>中间件支持JWT认证策略</p>
<p>更改<code>authenticate.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="title class_">JwtStrategy</span> = <span class="built_in">require</span>(<span class="string">&#x27;passport-jwt&#x27;</span>).<span class="property">Strategy</span></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">ExtractJwt</span> = <span class="built_in">require</span>(<span class="string">&#x27;passport-jwt&#x27;</span>).<span class="property">ExtractJwt</span></span><br><span class="line"><span class="keyword">var</span> jwt = <span class="built_in">require</span>(<span class="string">&#x27;jsonwebtoken&#x27;</span>)	<span class="comment">// 创建，签名，验证token</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// jwt.sign(payload, secretOrPrivateKey, [options, callback])</span></span><br><span class="line"><span class="comment">// (Synchronous) Returns the JsonWebToken as string</span></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">getToken</span> = <span class="keyword">function</span>(<span class="params">user</span>) &#123;	<span class="comment">// 签发token，第二个参数是密钥</span></span><br><span class="line">    <span class="keyword">return</span> jwt.<span class="title function_">sign</span>(user, <span class="string">&#x27;12345-67890-09876-54321&#x27;</span>, &#123;<span class="attr">expiresIn</span>: <span class="number">3600</span>&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> opts = &#123;&#125;</span><br><span class="line"><span class="comment">// 解析token</span></span><br><span class="line">opts.<span class="property">jwtFromRequest</span> = <span class="title class_">ExtractJwt</span>.<span class="title function_">fromAuthHeaderAsBearerToken</span>()</span><br><span class="line">opts.<span class="property">secretOrKey</span> = <span class="string">&#x27;12345-67890-09876-54321&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// new JwtStrategy(options, verify)</span></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">jwtPassport</span> = passport.<span class="title function_">use</span>(<span class="keyword">new</span> <span class="title class_">JwtStrategy</span>(opts, </span><br><span class="line">	<span class="function">(<span class="params">jwt_payload, done</span>) =&gt;</span> &#123;</span><br><span class="line">    	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;JWT payload: &quot;</span>, jwt_payload)</span><br><span class="line">    	<span class="title class_">User</span>.<span class="title function_">findOne</span>(&#123;<span class="attr">_id</span>: jwt_payload.<span class="property">_id</span>&#125;), <span class="function">(<span class="params">err, user</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="title function_">done</span>(err, <span class="literal">false</span>)</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (user) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="title function_">done</span>(<span class="literal">null</span>, user)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="title function_">done</span>(<span class="literal">null</span>, <span class="literal">false</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">verifyUser</span> = passport.<span class="title function_">authenticate</span>(<span class="string">&#x27;jwt&#x27;</span>, &#123;<span class="attr">session</span>: <span class="literal">false</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>更改<code>users.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">var</span> authenticate = <span class="built_in">require</span>(<span class="string">&#x27;../authenticate&#x27;</span>)</span><br><span class="line">...</span><br><span class="line">router.<span class="title function_">post</span>(<span class="string">&#x27;/login&#x27;</span>, passport.<span class="title function_">authenticate</span>(<span class="string">&#x27;local&#x27;</span>), <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> token = authenticate.<span class="title function_">getToken</span>(&#123;<span class="attr">_id</span>: req.<span class="property">user</span>.<span class="property">_id</span>&#125;)	<span class="comment">// token中payload存储 _id</span></span><br><span class="line">    res.<span class="property">statusCode</span> = <span class="number">200</span></span><br><span class="line">    res.<span class="title function_">setHeader</span>(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;application/json&#x27;</span>)</span><br><span class="line">    res.<span class="title function_">json</span>(&#123;<span class="attr">success</span>: <span class="literal">true</span>, <span class="attr">token</span>: token, <span class="attr">status</span>: <span class="string">&#x27;You are successfully logged in!&#x27;</span>&#125;)</span><br><span class="line">&#125;)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>在各router文件中各个路由添加验证方法<code>verifyUser</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> authenticate = <span class="built_in">require</span>(<span class="string">&#x27;../authenticate&#x27;</span>)</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">dishRouter.<span class="title function_">route</span>(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line"></span><br><span class="line">.<span class="title function_">post</span>(authenticate.<span class="property">verifyUser</span>, <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">   . . .</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">.<span class="title function_">put</span>(authenticate.<span class="property">verifyUser</span>, <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">   . . .</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">.<span class="title function_">delete</span>(authenticate.<span class="property">verifyUser</span>, <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">   . . .</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-01-20</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Auth/" title="Auth">Auth </a><a class="tag" href="/tags/OAuth/" title="OAuth">OAuth </a><a class="tag" href="/tags/cookie/" title="cookie">cookie </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2020/01/20/Authentication/,Feymann,Authentication,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/03/29/HTTP/" title="HTTP">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/08/07/JS%E9%97%AD%E5%8C%85/" title="JS闭包的底层运行机制">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>